management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Cool App
info.app.description= This is a Crazy app, yahoo.
info.app.version = 1.0.0
