#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Spring Security
#
spring.security.user.name=Deepon
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG