management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Cool App
info.app.description= This is a Crazy app, yahoo.
info.app.version = 1.0.0

# Define My properties

coach.name=Deepon Das
team.name=karate Teacher

#Change springboot embedded srever port
server.port=7070

#set the context path of the application
#All req should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp